[36m0c3af03 [35m (HEAD -> master) [37mfeat: user register form structure - [36mpaulodelia, [32mpaulohdelia@gmail.com / [33m2 days ago
[36m6cacdbc [35m [37mfeat: add session and user routes - [36mpaulodelia, [32mpaulohdelia@gmail.com / [33m3 days ago
[36m4c7ad81 [35m (origin/master) [37mfeat: filter and categories - [36mpaulodelia, [32mpaulohdelia@gmail.com / [33m2 weeks ago
[36mdab4399 [35m [37mfeat: home page - [36mpaulodelia, [32mpaulohdelia@gmail.com / [33m3 weeks ago
[36m2c1f4d7 [35m [37mfeat: products image gallery - [36mpaulodelia, [32mpaulohdelia@gmail.com / [33m5 weeks ago
[36m07bf7bc [35m [37mfeat: product purchase page - [36mpaulodelia, [32mpaulohdelia@gmail.com / [33m5 weeks ago
[36mc4f4e92 [35m [37mfeat: save, update, delete images - [36mpaulodelia, [32mpaulohdelia@gmail.com / [33m5 weeks ago
[36m0adff40 [35m [37mfeat: frontend image manager - [36mpaulodelia, [32mpaulohdelia@gmail.com / [33m5 weeks ago
[36m3d9423f [35m [37mfeat: update and delete products - [36mpaulodelia, [32mpaulohdelia@gmail.com / [33m5 weeks ago
[36m02225b2 [35m [37mfeat: register products - [36mpaulodelia, [32mpaulohdelia@gmail.com / [33m5 weeks ago
[36maf5d77c [35m [37mfeat: products form style - [36mpaulodelia, [32mpaulohdelia@gmail.com / [33m5 weeks ago
[36m7f9766f [35m [37mfeat: products form structure - [36mpaulodelia, [32mpaulohdelia@gmail.com / [33m5 weeks ago
[36m6fad02a [35m [37mfeat: header style - [36mpaulodelia, [32mpaulohdelia@gmail.com / [33m5 weeks ago
[36mab8d396 [35m [37mfeat: layout, header and footer HTML structure - [36mpaulodelia, [32mpaulohdelia@gmail.com / [33m6 weeks ago
[36mc678f0b [35m [37mfeat: create database - [36mpaulodelia, [32mpaulohdelia@gmail.com / [33m6 weeks ago